<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.kakaomobility.knsdk.ui.view.KNNaviView
        android:id="@+id/naviView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnStopKakaoGuidance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="12dp"
        android:text="안내 종료"
        android:backgroundTint="#F44336" />

</FrameLayout>
